.gig {
  display: flex;
  justify-content: center;

  .container {
    width: 1100px;
    padding: 30px 0;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .beadCrumbs {
        font-size: 14px;
        color: #999;
        font-weight: 600;
      }

      h1 {
        font-weight: 600;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }
        span {
          font-size: 14px;
          font-weight: 600;
        }
        .stars {
          display: flex;
          gap: 6px;
          img {
            width: 15px;
            height: 15px;
          }
          span {
            color: #ffc108;
          }
        }
      }
      .slider {
        background-color: #f5f5f5;
        img {
          max-height: 500px;
          object-fit: contain;
        }
      }

      h2 {
        color: #555;
      }
      .bussi {
        color: #999;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 50px;
      }

      .seller {
        h2 {
          margin-bottom: 10px;
        }

        .user {
          display: flex;
          gap: 20px;
          .pp {
            width: 80px;
            height: 80px;
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 5px;

            button {
              width: max-content;
              padding: 5px 10px;
              font-size: 12px;
              border-radius: 5px;
              background-color: #ffffff;
              border: 1px solid rgb(114, 113, 113);
              cursor: pointer;
              font-weight: 500;
            }
          }
        }
        .box {
          margin-top: 20px;
          border: 0.5px solid rgb(243, 236, 236);
          padding: 20px;
          border-radius: 5px;
          height: 270px;
          margin-bottom: 50px;

          .items {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item {
              display: flex;
              flex-direction: column;
              width: 220px;
              gap: 10px;
              margin-bottom: 20px;

              .title {
                color: #999;
                font-size: 14px;
              }
              .desc {
                font-size: 15px;
              }
            }
          }
          hr {
            // height: 0;
            border: 0.5px solid lightgray;
            margin-bottom: 20px;
          }
          p {
            color: #999;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }

      .reviews {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
          color: #999;
          font-size: 25px;
        }

        .item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin: 20px 0;

          .user {
            display: flex;
            align-items: center;
            cursor: pointer;
            img {
              width: 50px;
              height: 50px;
            }
            .info {
              display: flex;
              flex-direction: column;
              .country {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #999;
                img {
                  width: 20px;
                  height: 20px;
                  object-fit: cover;
                }
              }
            }
          }
          .stars {
            display: flex;
            gap: 5px;

            img {
              width: 15px;
              height: 15px;
            }
            span {
              color: #ffc108;
            }
          }
          p {
            color: #999;
            font-size: 14px;
            line-height: 20px;
          }
          .helpful {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
              font-size: 15px;
            }

            img {
              width: 15px;
              height: 15px;
              cursor: pointer;
            }
          }
          hr {
            border: 0.5px solid rgb(233, 230, 230);
          }
        }
      }
    }
    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 150px;

      .price{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3{
          font-size: 20px;
        }
        h2{
          font-weight: 400;
        }
      }
      p{
        color: #8a8888;
        font-weight: 400;
        word-spacing: 1px;
      }

      .details{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          img{
            width: 20px;
            height: 20px;
          }
        }
      }

      .features{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 5px;

          img{
            width: 15px;
            height: 15px;
          }

          span{
            color: #999;
            font-size: 14px;
          }
        }
      }
      button{
        padding: 10px 0px;
        color: white;
        background-color: #1dbf73;
        border: 1px solid lightgray;
        font-size: 15px;
        cursor: pointer;
        font-weight: 500;
        border-radius: 5px;
      }
    }
  }
}
